{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "vercel_build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task",
    "DJANGO_SETTINGS_MODULE": "app.settings",
    "PYTHONUNBUFFERED": "true",
    "DISABLE_COLLECTSTATIC": "1"
  },
  "build": {
    "env": {
      "NODE_VERSION": "16.x",
      "PYTHON_VERSION": "3.9"
    }
  }
}